{
  "root": true,
  "ignorePatterns": [
    "!**/*"
  ],
  "plugins": [
    "@nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off",
        // Prohibir .toPromise() - usar firstValueFrom o lastValueFrom
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.property.name='toPromise']",
            "message": "Usar firstValueFrom() o lastValueFrom() en lugar de .toPromise(). Ver: https://rxjs.dev/deprecations/toPromise"
          }
        ],
        // Prohibir process.env fuera de ApiUrlService y env.utils
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.name='process'][property.name='env']",
            "message": "Usar ApiUrlService.build() para URLs o getEnv() para variables de entorno. No acceder directamente a process.env"
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "pt",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-standalone": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@nx/angular-template"
      ],
      "rules": {}
    },
    {
      "files": [
        "**/api-url.service.ts",
        "**/env.utils.ts",
        "**/logger.ts",
        "**/main.ts"
      ],
      "rules": {
        // Permitir process.env en estos archivos específicos
        "no-restricted-syntax": "off"
      }
    }
  ]
}