{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=fsrptlzaqjkcutoiivjr"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "c:/Users/Diegu/People"
      ],
      "description": "Permite al asistente interactuar con el sistema de archivos del proyecto"
    }
  }
}
